language: cpp
compiler: g++
dist: xenial

script:
- git ls-files src/!*.txt | xargs clang-format -i && git diff --exit-code
- echo "Compiling gtests ..."
- git clone https://github.com/google/googletest.git
- cd googletest
- cmake CmakeLists.txt
- cd ..
- cd tests
- g++ -Wall main.cpp LevelFileReaderTest.cpp ../lib/LevelFileReader.cpp ArrProcTest.cpp -o Gtests.exe -lgtest
- cd ..
- cmake CMakeLists.txt 
- make
